# epub-cover-extractor

./: .gitignore  HOWTO.md  README.md  pom.xml
src/main/java/com/pipasoft/epubcoverextractor/: Application.java  Grayscale.java  Utils.java
